// ----------------------------------------------------------------------------
// SPDX-License-Identifier: BSD-2-Clause
// Copyright © 2014-2024 Konstantin Shmelkov <mrcashe@gmail.com>.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
// EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ----------------------------------------------------------------------------

#ifndef __TAU_SYS_IMPL_HH__
#define __TAU_SYS_IMPL_HH__

#include <defs-impl.hh>
#include <tau/sys.hh>
#include <tau/sysinfo.hh>
#include <list>

namespace tau {

// Declared at sys-$(plat).cc
extern const char32_t keyfile_comment_separator_;

// Declared in conf/$(uname)/conf-$(uname).cc
extern Sysinfo  sysinfo_;

// Declared in sys.cc
extern Key_file kache_;

// Metrics, defined in sys.cc.
extern unsigned timers_;
extern unsigned widgets_;
extern unsigned signals_;
extern unsigned slots_;
extern unsigned trackables_;
extern unsigned tracks_;

// Boolean words, defined at string.cc.
extern std::vector<ustring> bool_words_;

struct Mount {
    ustring     dev;
    ustring     mpoint;
    bool        removable = false;
};

using Mounts = std::list<Mount>;

// Implemented in sys-linux.cc, sys-freebsd.cc, sys-win.cc
Mounts  list_mounts();

// Implemented in sys-unix.cc, sys-win.cc
std::vector<ustring> list_mount_points();

/// Boot everything.
void boot();

/// Boot system.
/// Called from boot().
/// Implementation is system depended and placed at: sys-win.cc, sys-freebsd.cc, sys-linux.cc.
void boot_sys();

/// Linkage specific boot.
/// Called from boot().
void boot_linkage();

/// Boot platform-dependant, including options.
/// Called from boot().
/// Source code generated by configure script, defined at ${confdir}/conf-${plat}.cc.
void boot_plat();

/// Tries to load resource from file.
/// Implementation in sys.cc.
std::optional<std::vector<uint8_t>> shared_file(const ustring & resource_name);

void str_from_utf32(ustring & s, const char32_t * p, std::size_t nchars);
void str_from_utf16(ustring & s, const char16_t * p, std::size_t nchars);

} // namespace tau

#endif // __TAU_SYS_IMPL_HH__
